*{
    margin: 0;
    padding:0;
    scroll-behavior: smooth;
    border: 0;
    font-family: 'Mooli', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Signika Negative', sans-serif;
}

:root{
   --bg-color:white;
   --second-bg-color:#0E21A0;
   --text-color:#4D2DB7;
   --main-color:#9D44C0;
}

html{
    font-size:65.5%;
}

 body{
   background-color:var(--bg-color);
 }

 header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding: 1rem ;
    background-color: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
    transition: .3s;
}

header.sticky{
  background: var(--text-color);
}

.logo{
    font-size: 4.2em;
    color: var(--second-bg-color);
    font-weight: 1000;
    padding-left: 80px;
    cursor: pointer;
}

.link{
    display: flex;
}

.link a{
    list-style:none;
    display: flex;
    margin:0 5rem;
}
 
.link a{
    list-style:none;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 800;
    transition: .5s;
    position: relative;
}

.link a::after{
    content:'';
    width:0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translate(-50%);
    background:var(--second-bg-color);
    transition: width 0.3s;
}

.link a:hover::after{
    width: 85%;
}

#menu-icon{
    color: var(--second-bg-color);
    font-size: 40px;
    display: none;
}

section{
    min-height: 100vh;
    padding:10rem 8% 5rem ;
 }

 .Home{
    min-height:80vh;
 }
.home-content{
    display: flex;
}

.home-text{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-text h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6rem;
    padding-right:50px ;
}

.home-text p{
    font-size: 4rem;
    padding:20px 0px;
    padding-right: 150px;
}

.home-btn{
  background-color: var(--main-color);
  padding: 20px 40px;
  position:absolute;
  left: 500px;
  top: 410px;
  border:1px solid black;
  border-radius: 10px;
  font-size: 3rem;
  font-weight: bolder;
}

.heading{
    font-size: 4.5rem;
    display: flex;
    justify-content: center;
}

.plans_container{
    display: flex;
    flex-direction: row;
    height: 100vh;
    justify-content:center;
    align-items:center;
    gap: 30px;
    margin: 100px 0;
}

.p_box{
    background-color: var(--main-color);
    height:880px;
    width: 500px;
    border-radius: 50px;
    border: 8px solid black;
    position: relative;
}

.p_txt{
   padding: 10px;
   border-top: 8px solid;
   height: 580px;
}

.p_txt h3{
    border-bottom: 1px solid black;
}

.p_box .plan_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.p_box .p_btn{
   background-color: var(--text-color);
   padding: 20px 30px;
   border-radius: 30px;
   display: inline-block;
   margin-top:30px ;
   font-size: 3rem;
   font-weight: bolder;
   color: beige;
}

.p_box1{
    padding: 25px;
    background-color: var(--second-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin: 20px;
    border: 5px solid white;
}

.p_box1 h1{
    font-size: 2rem;
}

.p_box1 h2{
    font-size: 1.6rem;
}
.p_box h3{
    padding: 20px 0px 20px 30px;
    font: size 2rem;
}

.service_container{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 390px 390px 390px;
    grid-template-rows: 420px 420px ;
    gap: 30px;
    margin: 50px;
  }
  
  .service_container .s_box{
    background-color: var(--main-color);
    border-radius: 40px;
    width: 390px;
    height: 420px;
  }
  
  .si_box{
      background-color: var(--text-color);
      border-radius: 40px;
      padding-top: 30px;
  }
  
  .s_box h1{
      padding: 20px 200px 0px 30px;
      font-size: 3rem;
  }
  
  .s_box p{
      padding: 0px 50px 0px 30px;
      font-size: 2rem;
  }
  
  .si_box .logo1{
      padding: 0;
      color: var(--second-bg-color);
      display: flex;
      justify-content: center;
  }

  .si_box .logo1 img{
    width: 80px;
    height: 80px;
    margin:10px;
  }
  
  .additional_Info-2{
    background-color: yellow;
    min-height: 50vh;
    padding: 50px;
  }
  
  .AI-2{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows:1fr 1fr 1fr;
      width: 100%;
      padding:40px 0px 10px 0px;
      gap: 20px;
  }
  
  .line{
      display: flex;
      justify-content: space-around;
  }
  
  .line .emoji{
      padding: 20px 10px 10px 20px;
      border-radius: 10px;
      position: relative;
  }
  
  .line i{
      font-size: 3rem;
      position: absolute;
      top: 20px;
      left:0px;
      background-color: aqua;
      padding: 10px;
      border-radius: 10px;
  }
  
  .line h1{
      font-size:3rem ;
      padding:0 0px 0 40px ;
  }
  
  .line h2{
      padding: 0px 50px 0px 40px;
      font-size: 2rem;
  }
  .about-container{
    width: 100%;
    display: flex;
    justify-content: center;
    gap:50px;
    padding: 50px 0;
}

.about-container video{
  width: 550px;
  height: 310px;
  background-color: var(--main-color);
  padding:30px ;
  border-radius: 60px;
  margin:10px
}
.about-content {
    display: flex;
    flex-direction: column;
    padding-right: 50px;
}
.about-content h2{
    font-size: 40px;
}

.about-content h3{
    margin:12px;
    font-size: 2.5rem;
}
.contact{
    min-height:30px;
    background-color:var(--text-color);
}

.con_1{
    background-color: var(--bg-color);
    padding: 3rem;
    border-radius: 50px;
}

.con_1 h1{
    font-size: 4rem;
}

.con_1 a{
    font-size:3rem;
    padding: 20px;

}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (max-width:1200px){
    html{
        font-size:45.5%;
    }
    .home-text h1{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 6rem;
        padding-right:400px ;
    }
    .home-btn{  
        position:absolute;
        left: 400px;
        top: 340px;
      }
    .plans_container{
        margin: 120px 0;
        margin-bottom: 0;
    }
    .service_container{
        display: grid;
        grid-template-columns: 330px 330px 330px;
        grid-template-rows: 350px 350px ;
      }
      .service_container .s_box{
        width: 330px;
        height: 350px;
      }
      .about-content {
        padding-right: 0px;
    }

}
@media (max-width:1036px){
    .service_container{
        display: grid;
        grid-template-columns: 250px 250px 250px;
        grid-template-rows: 390px 390px ;
      }
      .service_container .s_box{
        width: 250px;
        height: 390px;
      }
      .p_box{
        height:850px;
        width: 650px;
}


}

@media (max-width:991px){
    .home-text h1{
        padding-right:150px;
    }
    .home-btn{
        position:absolute;
        left: 270px;
        top: 350px;
    }

    .service_container{
        display: grid;
        grid-template-columns: 290px 290px 290px;
        grid-template-rows: 360px 360px ;
      }
      .service_container .s_box{
        width: 290px;
        height: 360px;
      }
      .about-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .p_box{
        height:900px;
        width: 680px;
}
}


@media(max-width:934px){
    .service_container{
        display: grid;
        grid-template-columns: 270px 270px 270px;
        grid-template-rows: 360px 360px ;
      }
      .service_container .s_box{
        width: 270px;
        height: 360px;
      }
}
@media(max-width:867px){
    .service_container{
        display: grid;
        grid-template-columns: 240px 240px 240px;
        grid-template-rows: 420px 420px ;
      }
      .service_container .s_box{
        width: 240px;
        height: 420px;
      }
      .p_box .p_btn{
        padding: 20px 30px;
        margin-top:60px ;
        font-size: 3rem;
     }

}
@media(max-width:773px){
    .service_container{
        display: grid;
        grid-template-columns: 210px 210px 210px;
        grid-template-rows: 480px 480px ;
      }
      .service_container .s_box{
        width: 210px;
        height: 480px;
      }
}

@media(max-width:768px){
    #menu-icon{
        display: block;
        position: relative;
        left:200px;
        font-size: 7rem;
    }
    .link {
        margin-left:0rem;
        position:absolute;
        top:100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--second-bg-color);
        border-top:.1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
        display:block;
        padding: 20px;
        border: 1px solid;  
        display: none;
    }

    .link.active{
        display: block;
    }

    .link a{
        padding:10px 0 10px 0;
        width:78rem;
        margin-left:0;
        font-size: 4rem;
    }
    .home-btn{
        position:none;
        left: 220px;
        top: 430px;
    }
    .plans_container{
        display: flex;
        flex-direction: column;
        margin: 950px 0;
    
    }
    .p_box{
        height:810px;
        width: 600px;
    }
    .p_box .p_btn{
        padding: 20px 50px;
     }
    .p_box h3{
        padding: 20px 0px 20px 10px;
        font-size:2rem;
    }

    .service_container{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 340px 340px;
        grid-template-rows: 350px 350px ;
        gap: 30px;
        margin: 50px;
      }
      
      .service_container .s_box{
        background-color: var(--main-color);
        border-radius: 40px;
        width: 340px;
        height: 350px;
      }
      .p_box .p_btn{
        margin:0px ;
     }
}
@media(max-width:706px){
    .service_container{
        display: grid;
        grid-template-columns: 300px 300px;
        grid-template-rows: 480px 480px ;
      }
      .service_container .s_box{
        width: 300px;
        height: 400px;
      }
      .home-btn{
        position:absolute;
        left: 200px;
        top: 430px;
    }
}
@media(max-width:623px){
    .service_container{
        display: grid;
        grid-template-columns: 260px 260px;
        grid-template-rows: 480px 480px ;
      }
      .service_container .s_box{
        width: 260px;
        height: 480px;
      }
      .home-btn{
        position:absolute;
        left: 150px;
        top: 430px;
    }
}

    @media(max-width:618px){
        html{
            font-size:40.5%;
        }
        .home-text p{
            font-size: 4rem;
            padding:20px 0px;
            padding-right: 10px;
        }
        .p_box{
            height:800px;
            width: 550px;
        }
        .service_container{
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: 450px ;
            grid-template-rows: 290px;
            gap: 30px;
            margin: 50px;
          }
          
          .service_container .s_box{
            background-color: var(--main-color);
            border-radius: 40px;
            width: 450px;
            height: 290px;
          }
          .AI-2{
            display: grid;
            grid-template-columns: 1fr ;
            grid-template-rows:1fr;
            padding:40px 0px 10px 0px;
            gap: 20px;
        }
        .about-container video{
            width: 500px;
            height: 290px;
          }
    }
    @media(max-width:551px){
        #menu-icon{
            display: block;
            position: relative;
            left:150px;
            font-size: 7rem;
        }
        .p_box{
            height:800px;
            width: 510px;
        }
    }

    @media(max-width:520px){
        html{
            font-size:39.5%;
        }
        #menu-icon{
            display: block;
            position: relative;
            left:150px;
            font-size: 7rem;
        }
        .home-text h1{
            padding:50px;
            padding-bottom: 0px;
            text-align: center;
        }
        .home-text p{
            padding:10px 50px;
            text-align: center;
        }
        .home-btn{
            position:absolute;
            left: 120px;
            top: 450px;
        }
        .p_box{
            height:810px;
            width: 480px;
        }
        .about-container video{
            width: 370px;
            height: 240px;
          }
    }

    @media(max-width:476px){
        .p_box{
            height:800px;
            width: 430px;
        }
        .home-btn{
            position:absolute;
            left: 110px;
            top: 460px;
        }
        .con_1 a{
            font-size:3rem;
            padding: 10px;
        
        }
    }

     @media(max-width:469px){
        #menu-icon{
            display: block;
            position: relative;
            left:100px;
            font-size: 7rem;
        }
        .p_box{
            height:800px;
            width: 430px;
        }
        .home-btn{
            position:absolute;
            left: 90px;
            top: 460px;
        }
     }

    @media(max-width:462px){
        #menu-icon{
            display: block;
            position: relative;
            left:120px;
            font-size: 7rem;
        }
        .p_box{
            height:800px;
            width: 390px;
        }
        .p_box h3{
            padding: 20px 0px 20px 30px;
            font-size:2rem;
        }
        .service_container{
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: 390px ;
            grid-template-rows: 300px;
            gap: 30px;
            margin: 50px;
          }
          
          .service_container .s_box{
            background-color: var(--main-color);
            border-radius: 40px;
            width: 390px;
            height: 300px;
          }
          .about-container video{
            width: 360px;
            height: 210px;
            padding:20px ;
            border-radius: 50px;
          }
    }

    @media(max-width:400px){
        .service_container{
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: 320px ;
            grid-template-rows: 300px;
            gap: 30px;
            margin: 50px;
          }
          .p_box{
            height:800px;
            width: 350px;
        }
        .home-btn{
            position:absolute;
            left: 80px;
            top: 460px;
        }
          
          .service_container .s_box{
            background-color: var(--main-color);
            border-radius: 40px;
            width: 320px;
            height: 300px;
    }

}

@media(max-width:399px){
    html{
        font-size:39.5%;
    }
    #menu-icon{
        display: block;
        position: relative;
        left:60px;
        font-size: 7rem;
    }
}

    @media(max-width:372px){
        html{
            font-size:37.5%;
        }
        #menu-icon{
            display: block;
            position: relative;
            left:90px;
            font-size: 7rem;
        }

        .p_box{
            height:800px;
            width: 320px;
        }


        .service_container{
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: 350px ;
            grid-template-rows: 260px;
            gap: 30px;
            margin: 50px;
          }
          
          .service_container .s_box{
            background-color: var(--main-color);
            border-radius: 40px;
            width: 350px;
            height: 260px;
          }
          .about-container video{
            width: 300px;
            height: 170px;
            padding:20px ;
            border-radius: 50px;
          }
    }
